server.port=9191
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.departments.strip-prefix=false
#zuul.routes.departments.path= /departments/**
#zuul.routes.departments.service-id= DEPARTMENT-SERVICE
zuul.routes.departments.url=http://localhost:9001/departments/
zuul.ignoredServices=*